spring.application.name=backend
spring.datasource.username=postgres
spring.datasource.hikari.schema=bugboard26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/bugboard26

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

server.port=443
server.ssl.key-store=classpath:bugboard26.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bugboard26
server.ssl.enabled=true

spring.jackson.deserialization.fail-on-null-for-primitives=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

azure.storage.container.name=artifact-image-container
